<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/drawable/ic_baseline_arrow_back_ios_new_24.xml" value="0.204" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/drawable/ic_baseline_refresh_24.xml" value="0.204" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/drawable/shape_new_game_btn.xml" value="0.204" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/layout/activity_fullscreen.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/layout/activity_game.xml" value="0.3729166666666667" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/TicTacToeGame/app/src/main/res/layout/activity_splash.xml" value="0.38697916666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>